C:\Users\서주현\source\repos\C#\week02\w5\bin\Debug\netcoreapp3.1\w5.exe
C:\Users\서주현\source\repos\C#\week02\w5\bin\Debug\netcoreapp3.1\w5.deps.json
C:\Users\서주현\source\repos\C#\week02\w5\bin\Debug\netcoreapp3.1\w5.runtimeconfig.json
C:\Users\서주현\source\repos\C#\week02\w5\bin\Debug\netcoreapp3.1\w5.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\week02\w5\bin\Debug\netcoreapp3.1\w5.dll
C:\Users\서주현\source\repos\C#\week02\w5\bin\Debug\netcoreapp3.1\w5.pdb
C:\Users\서주현\source\repos\C#\week02\w5\obj\Debug\netcoreapp3.1\w5.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\week02\w5\obj\Debug\netcoreapp3.1\w5.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\week02\w5\obj\Debug\netcoreapp3.1\w5.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\week02\w5\obj\Debug\netcoreapp3.1\w5.dll
C:\Users\서주현\source\repos\C#\week02\w5\obj\Debug\netcoreapp3.1\w5.pdb
C:\Users\서주현\source\repos\C#\week02\w5\obj\Debug\netcoreapp3.1\w5.genruntimeconfig.cache
