C:\Users\서주현\source\repos\C#\week02\w1\bin\Debug\netcoreapp3.1\w1.exe
C:\Users\서주현\source\repos\C#\week02\w1\bin\Debug\netcoreapp3.1\w1.deps.json
C:\Users\서주현\source\repos\C#\week02\w1\bin\Debug\netcoreapp3.1\w1.runtimeconfig.json
C:\Users\서주현\source\repos\C#\week02\w1\bin\Debug\netcoreapp3.1\w1.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\week02\w1\bin\Debug\netcoreapp3.1\w1.dll
C:\Users\서주현\source\repos\C#\week02\w1\bin\Debug\netcoreapp3.1\w1.pdb
C:\Users\서주현\source\repos\C#\week02\w1\obj\Debug\netcoreapp3.1\w1.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\week02\w1\obj\Debug\netcoreapp3.1\w1.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\week02\w1\obj\Debug\netcoreapp3.1\w1.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\week02\w1\obj\Debug\netcoreapp3.1\w1.dll
C:\Users\서주현\source\repos\C#\week02\w1\obj\Debug\netcoreapp3.1\w1.pdb
C:\Users\서주현\source\repos\C#\week02\w1\obj\Debug\netcoreapp3.1\w1.genruntimeconfig.cache
