C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\bin\Debug\netcoreapp3.1\w04.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\bin\Debug\netcoreapp3.1\w04.deps.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\bin\Debug\netcoreapp3.1\w04.runtimeconfig.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\bin\Debug\netcoreapp3.1\w04.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\bin\Debug\netcoreapp3.1\w04.dll
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\bin\Debug\netcoreapp3.1\w04.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\obj\Debug\netcoreapp3.1\w04.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\obj\Debug\netcoreapp3.1\w04.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\obj\Debug\netcoreapp3.1\w04.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\obj\Debug\netcoreapp3.1\w04.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\obj\Debug\netcoreapp3.1\w04.dll
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\obj\Debug\netcoreapp3.1\w04.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\w04\obj\Debug\netcoreapp3.1\w04.genruntimeconfig.cache
