C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\bin\Debug\w01.exe.config
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\bin\Debug\w01.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\bin\Debug\w01.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\obj\Debug\w01.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\obj\Debug\w01.Form1.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\obj\Debug\w01.Properties.Resources.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\obj\Debug\w01.csproj.GenerateResource.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\obj\Debug\w01.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\obj\Debug\w01.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w01\obj\Debug\w01.pdb
