C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\obj\Debug\w02-1.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\obj\Debug\w02_1.Form1.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\obj\Debug\w02_1.Properties.Resources.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\obj\Debug\w02-1.csproj.GenerateResource.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\obj\Debug\w02-1.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\bin\Debug\w02-1.exe.config
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\bin\Debug\w02-1.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\bin\Debug\w02-1.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\obj\Debug\w02-1.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\w02-1\obj\Debug\w02-1.pdb
