C:\Users\서주현\source\repos\C#\week02\w4\bin\Debug\netcoreapp3.1\w4.exe
C:\Users\서주현\source\repos\C#\week02\w4\bin\Debug\netcoreapp3.1\w4.deps.json
C:\Users\서주현\source\repos\C#\week02\w4\bin\Debug\netcoreapp3.1\w4.runtimeconfig.json
C:\Users\서주현\source\repos\C#\week02\w4\bin\Debug\netcoreapp3.1\w4.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\week02\w4\bin\Debug\netcoreapp3.1\w4.dll
C:\Users\서주현\source\repos\C#\week02\w4\bin\Debug\netcoreapp3.1\w4.pdb
C:\Users\서주현\source\repos\C#\week02\w4\obj\Debug\netcoreapp3.1\w4.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\week02\w4\obj\Debug\netcoreapp3.1\w4.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\week02\w4\obj\Debug\netcoreapp3.1\w4.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\week02\w4\obj\Debug\netcoreapp3.1\w4.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\week02\w4\obj\Debug\netcoreapp3.1\w4.dll
C:\Users\서주현\source\repos\C#\week02\w4\obj\Debug\netcoreapp3.1\w4.pdb
C:\Users\서주현\source\repos\C#\week02\w4\obj\Debug\netcoreapp3.1\w4.genruntimeconfig.cache
