C:\Users\서주현\source\repos\C#\week02\w2\bin\Debug\netcoreapp3.1\w2.exe
C:\Users\서주현\source\repos\C#\week02\w2\bin\Debug\netcoreapp3.1\w2.deps.json
C:\Users\서주현\source\repos\C#\week02\w2\bin\Debug\netcoreapp3.1\w2.runtimeconfig.json
C:\Users\서주현\source\repos\C#\week02\w2\bin\Debug\netcoreapp3.1\w2.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\week02\w2\bin\Debug\netcoreapp3.1\w2.dll
C:\Users\서주현\source\repos\C#\week02\w2\bin\Debug\netcoreapp3.1\w2.pdb
C:\Users\서주현\source\repos\C#\week02\w2\obj\Debug\netcoreapp3.1\w2.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\week02\w2\obj\Debug\netcoreapp3.1\w2.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\week02\w2\obj\Debug\netcoreapp3.1\w2.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\week02\w2\obj\Debug\netcoreapp3.1\w2.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\week02\w2\obj\Debug\netcoreapp3.1\w2.dll
C:\Users\서주현\source\repos\C#\week02\w2\obj\Debug\netcoreapp3.1\w2.pdb
C:\Users\서주현\source\repos\C#\week02\w2\obj\Debug\netcoreapp3.1\w2.genruntimeconfig.cache
