C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\bin\Debug\netcoreapp3.1\p03.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\bin\Debug\netcoreapp3.1\p03.deps.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\bin\Debug\netcoreapp3.1\p03.runtimeconfig.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\bin\Debug\netcoreapp3.1\p03.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\bin\Debug\netcoreapp3.1\p03.dll
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\bin\Debug\netcoreapp3.1\p03.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\obj\Debug\netcoreapp3.1\p03.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\obj\Debug\netcoreapp3.1\p03.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\obj\Debug\netcoreapp3.1\p03.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\obj\Debug\netcoreapp3.1\p03.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\obj\Debug\netcoreapp3.1\p03.dll
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\obj\Debug\netcoreapp3.1\p03.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week03\p03\obj\Debug\netcoreapp3.1\p03.genruntimeconfig.cache
