C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\bin\Debug\netcoreapp3.1\p01.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\bin\Debug\netcoreapp3.1\p01.deps.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\bin\Debug\netcoreapp3.1\p01.runtimeconfig.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\bin\Debug\netcoreapp3.1\p01.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\bin\Debug\netcoreapp3.1\p01.dll
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\bin\Debug\netcoreapp3.1\p01.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\obj\Debug\netcoreapp3.1\p01.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\obj\Debug\netcoreapp3.1\p01.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\obj\Debug\netcoreapp3.1\p01.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\obj\Debug\netcoreapp3.1\p01.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\obj\Debug\netcoreapp3.1\p01.dll
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\obj\Debug\netcoreapp3.1\p01.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week06\p01\obj\Debug\netcoreapp3.1\p01.genruntimeconfig.cache
