C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\bin\Debug\p03.exe.config
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\bin\Debug\p03.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\bin\Debug\p03.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\obj\Debug\p03.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\obj\Debug\p03.Form1.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\obj\Debug\p03.Properties.Resources.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\obj\Debug\p03.csproj.GenerateResource.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\obj\Debug\p03.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\obj\Debug\p03.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p03\obj\Debug\p03.pdb
