C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\bin\Debug\p01.exe.config
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\bin\Debug\p01.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\bin\Debug\p01.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\obj\Debug\p01.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\obj\Debug\p01.Form1.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\obj\Debug\p01.Properties.Resources.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\obj\Debug\p01.csproj.GenerateResource.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\obj\Debug\p01.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\obj\Debug\p01.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\p01\obj\Debug\p01.pdb
