C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\bin\Debug\w02.exe.config
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\bin\Debug\w02.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\bin\Debug\w02.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\obj\Debug\w02.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\obj\Debug\w02.Form1.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\obj\Debug\w02.Form2.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\obj\Debug\w02.Properties.Resources.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\obj\Debug\w02.csproj.GenerateResource.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\obj\Debug\w02.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\obj\Debug\w02.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week10\w02\obj\Debug\w02.pdb
