C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\bin\Debug\w05.exe.config
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\bin\Debug\w05.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\bin\Debug\w05.pdb
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\obj\Debug\w05.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\obj\Debug\w05.Form1.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\obj\Debug\w05.Properties.Resources.resources
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\obj\Debug\w05.csproj.GenerateResource.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\obj\Debug\w05.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\obj\Debug\w05.exe
C:\Users\서주현\source\repos\C#\20-1-Window_Programming\week08\week08\w05\obj\Debug\w05.pdb
