C:\Users\서주현\source\repos\C#\week02\w3\bin\Debug\netcoreapp3.1\w3.exe
C:\Users\서주현\source\repos\C#\week02\w3\bin\Debug\netcoreapp3.1\w3.deps.json
C:\Users\서주현\source\repos\C#\week02\w3\bin\Debug\netcoreapp3.1\w3.runtimeconfig.json
C:\Users\서주현\source\repos\C#\week02\w3\bin\Debug\netcoreapp3.1\w3.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\week02\w3\bin\Debug\netcoreapp3.1\w3.dll
C:\Users\서주현\source\repos\C#\week02\w3\bin\Debug\netcoreapp3.1\w3.pdb
C:\Users\서주현\source\repos\C#\week02\w3\obj\Debug\netcoreapp3.1\w3.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\week02\w3\obj\Debug\netcoreapp3.1\w3.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\week02\w3\obj\Debug\netcoreapp3.1\w3.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\week02\w3\obj\Debug\netcoreapp3.1\w3.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\week02\w3\obj\Debug\netcoreapp3.1\w3.dll
C:\Users\서주현\source\repos\C#\week02\w3\obj\Debug\netcoreapp3.1\w3.pdb
C:\Users\서주현\source\repos\C#\week02\w3\obj\Debug\netcoreapp3.1\w3.genruntimeconfig.cache
