C:\Users\서주현\source\repos\C#\week02\p2\bin\Debug\netcoreapp3.1\p2.exe
C:\Users\서주현\source\repos\C#\week02\p2\bin\Debug\netcoreapp3.1\p2.deps.json
C:\Users\서주현\source\repos\C#\week02\p2\bin\Debug\netcoreapp3.1\p2.runtimeconfig.json
C:\Users\서주현\source\repos\C#\week02\p2\bin\Debug\netcoreapp3.1\p2.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\week02\p2\bin\Debug\netcoreapp3.1\p2.dll
C:\Users\서주현\source\repos\C#\week02\p2\bin\Debug\netcoreapp3.1\p2.pdb
C:\Users\서주현\source\repos\C#\week02\p2\obj\Debug\netcoreapp3.1\p2.csprojAssemblyReference.cache
C:\Users\서주현\source\repos\C#\week02\p2\obj\Debug\netcoreapp3.1\p2.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\week02\p2\obj\Debug\netcoreapp3.1\p2.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\week02\p2\obj\Debug\netcoreapp3.1\p2.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\week02\p2\obj\Debug\netcoreapp3.1\p2.dll
C:\Users\서주현\source\repos\C#\week02\p2\obj\Debug\netcoreapp3.1\p2.pdb
C:\Users\서주현\source\repos\C#\week02\p2\obj\Debug\netcoreapp3.1\p2.genruntimeconfig.cache
