C:\Users\서주현\source\repos\C#\week02\p8\bin\Debug\netcoreapp3.1\p8.exe
C:\Users\서주현\source\repos\C#\week02\p8\bin\Debug\netcoreapp3.1\p8.deps.json
C:\Users\서주현\source\repos\C#\week02\p8\bin\Debug\netcoreapp3.1\p8.runtimeconfig.json
C:\Users\서주현\source\repos\C#\week02\p8\bin\Debug\netcoreapp3.1\p8.runtimeconfig.dev.json
C:\Users\서주현\source\repos\C#\week02\p8\bin\Debug\netcoreapp3.1\p8.dll
C:\Users\서주현\source\repos\C#\week02\p8\bin\Debug\netcoreapp3.1\p8.pdb
C:\Users\서주현\source\repos\C#\week02\p8\obj\Debug\netcoreapp3.1\p8.csproj.CoreCompileInputs.cache
C:\Users\서주현\source\repos\C#\week02\p8\obj\Debug\netcoreapp3.1\p8.AssemblyInfoInputs.cache
C:\Users\서주현\source\repos\C#\week02\p8\obj\Debug\netcoreapp3.1\p8.AssemblyInfo.cs
C:\Users\서주현\source\repos\C#\week02\p8\obj\Debug\netcoreapp3.1\p8.dll
C:\Users\서주현\source\repos\C#\week02\p8\obj\Debug\netcoreapp3.1\p8.pdb
C:\Users\서주현\source\repos\C#\week02\p8\obj\Debug\netcoreapp3.1\p8.genruntimeconfig.cache
